# Use NVIDIA's official CUDA base image
FROM nvidia/cuda:12.1.1-base-ubuntu22.04

# Set up Python environment
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Copy GPU requirements first for better caching
COPY requirements.txt .
COPY requirements.gpu.txt .

# Install Python dependencies for GPU
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.gpu.txt

# Copy application code
COPY . .

# Create logs directory and non-root user
RUN mkdir -p /app/logs && \
    useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "app.main"]