# Use NVIDIA's official CUDA base image
FROM nvidia/cuda:12.1.1-base-ubuntu22.04

# Set up Python environment
ENV PYTHON_VERSION=3.11
RUN apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    python-is-python3 \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy GPU requirements first for better caching
COPY requirements.txt .
COPY requirements.gpu.txt .

# Install Python dependencies for GPU
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.gpu.txt

# Copy application code
COPY . .

# Create logs directory and non-root user
RUN mkdir -p /app/logs && \
    useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "app.main"]